[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 07 03:45:00 2023
[*]
[dumpfile] "B:\Documents\SV\FM\dump.vcd"
[dumpfile_mtime] "Wed Jun 07 03:38:19 2023"
[dumpfile_size] 15544
[savefile] "B:\Documents\SV\FM\waveform.gtkw"
[timestart] 786
[size] 1920 1129
[pos] -1 -1
*-6.168717 1115 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.MAIN.
[sst_width] 197
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 339
@28
top.MAIN.DUT.clk
top.MAIN.DUT.reset_n
top.MAIN.DUT.SDA
top.MAIN.DUT.SCL
top.MAIN.DUT.Master_en
top.MAIN.DUT.R_W_en
@420
top.MAIN.DUT.State
top.MAIN.DUT.c_count
top.MAIN.DUT.s_count
@22
#{top.MAIN.DUT.Mem_Addr[6:0]} top.MAIN.DUT.Mem_Addr[6] top.MAIN.DUT.Mem_Addr[5] top.MAIN.DUT.Mem_Addr[4] top.MAIN.DUT.Mem_Addr[3] top.MAIN.DUT.Mem_Addr[2] top.MAIN.DUT.Mem_Addr[1] top.MAIN.DUT.Mem_Addr[0]
#{top.MAIN.DUT.Data[7:0]} top.MAIN.DUT.Data[7] top.MAIN.DUT.Data[6] top.MAIN.DUT.Data[5] top.MAIN.DUT.Data[4] top.MAIN.DUT.Data[3] top.MAIN.DUT.Data[2] top.MAIN.DUT.Data[1] top.MAIN.DUT.Data[0]
@28
top.MAIN.DUT.ACKT
@200
-
-
-
-
@28
top.MAIN.Dut1.clk
top.MAIN.Dut1.reset_n
top.MAIN.Dut1.wr_en
top.MAIN.Dut1.SDA
top.MAIN.Dut1.SCL
top.MAIN.Dut1.ACKT
@420
top.MAIN.Dut1.Controller_state
top.MAIN.Dut1.s_count
@22
top.MAIN.Dut1.address[6:0]
top.MAIN.Dut1.data_write[7:0]
#{top.MAIN.Dut1.data_in[7:0]} top.MAIN.Dut1.data_in[7] top.MAIN.Dut1.data_in[6] top.MAIN.Dut1.data_in[5] top.MAIN.Dut1.data_in[4] top.MAIN.Dut1.data_in[3] top.MAIN.Dut1.data_in[2] top.MAIN.Dut1.data_in[1] top.MAIN.Dut1.data_in[0]
top.MAIN.Dut1.write[7:0]
top.MAIN.Dut1.data_out[7:0]
@200
-
-
@28
top.MAIN.DUT2.clk
top.MAIN.DUT2.reset_n
top.MAIN.DUT2.wr_en
@22
#{top.MAIN.DUT2.address[6:0]} top.MAIN.DUT2.address[6] top.MAIN.DUT2.address[5] top.MAIN.DUT2.address[4] top.MAIN.DUT2.address[3] top.MAIN.DUT2.address[2] top.MAIN.DUT2.address[1] top.MAIN.DUT2.address[0]
#{top.MAIN.DUT2.data_write[7:0]} top.MAIN.DUT2.data_write[7] top.MAIN.DUT2.data_write[6] top.MAIN.DUT2.data_write[5] top.MAIN.DUT2.data_write[4] top.MAIN.DUT2.data_write[3] top.MAIN.DUT2.data_write[2] top.MAIN.DUT2.data_write[1] top.MAIN.DUT2.data_write[0]
top.MAIN.DUT2.data_final[7:0]
@200
-
@23
top.data_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
